<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pblockerflix - Coming Soon</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="images/logo.png"> 
  <style>
    body {
      background-image: url('https://t3.ftcdn.net/jpg/03/17/79/66/360_F_317796693_B5yF8ybwUMb3MDhe6QQWGJKQYYNHfxKg.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      color: blue;
    }

    .container {
      text-align: center;
    }

    .coming-soon {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .content-image {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">PblockerFlix</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="movies.html">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comingsoon.html">TV Shows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comingsoon.html">Animations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">More</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partners.html">Partners</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="coming-soon">
      <h1>TV Shows & Cartoons - Coming Soon</h1>
      <p>We're working on bringing you these feature, Stay tuned for updates!</p>
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZFGH2OA1_TdI21dOODpVvG_dvFYB9yIm6ag6hrA7fQpO551R4arkidVeoq2NCLhf7Eh4&usqp=CAU" alt="Coming Soon" class="content-image">
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
