<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pblockerflix</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="icon" type="images/png" href="images/logo.png">
  <style>
    body {
      background-image: url('https://t3.ftcdn.net/jpg/03/17/79/66/360_F_317796693_B5yF8ybwUMb3MDhe6QQWGJKQYYNHfxKg.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      color: white;
      text-align: center;
    }

    .button-container {
      margin-top: 20px; 
    }

    .btn-custom {
      background-color: #4285f4; 
      color: white;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">PblockerFlix</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="movies.html">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comingsoon.html">TV Shows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comingsoon.html">Animations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">More</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partners.html">Partners</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="mt-5">
      <h1>Welcome to the Pblockerflix</h1>
      <p>In this website you will be able to watch free movies/TVshows/Animations and its unblocked that you can use it on your school laptop</p>
    </div>
    <div class="button-container">
      <a href="https://shorturl.at/gJQ18" class="btn btn-custom">Request Movie/TvShow</a>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
